{
  "name": "simple_exams",
  "version": "1.0.0",
  "description": "Backend API for SimpleExams Portal",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Saswata Dutta",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "slugify": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
